<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <script>
        //Session Storage
        (function () {
            const data = JSON.parse(sessionStorage.getItem('fromData'))
            if (data) {
                const { id, type } = data
                if (type != "admin") {
                    window.location.href = '/'
                }
            }else{
                    window.location.href = '/'
            }
        })()
    </script>
    <link rel="stylesheet" href="/static/css/admin.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Pages</title>
</head>

<body>
    <style>
        button {
            padding: 10px 20px;
            margin: 20px;
            cursor: pointer;
        }

        #openDialogBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        .dialog {
            display: none;
            /* Hidden by default */
            position: fixed;
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            /* Black background with transparency */
        }

        .dialog-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        button {
            margin-top: 10px;
        }

        #updateBtn {
            background-color: #4CAF50;
            color: white;
            border: none;
        }

        #closeDialogBtn {
            background-color: #f44336;
            color: white;
            border: none;
        }

        #close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        #close:hover,
        #close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <header>
        <nav class="navbar">
            <div class="titleText">
                <a href="#">Currency Exchange</a>
            </div>
            <ul class="nav-links">
                <li><a href="/">User</a></li>
                <li><a class="nav-links-active" style="color: black;">Curencies</a></li>
                <li><a href="/adminTransactions">History</a></li>
                <li><a onclick="{
                    sessionStorage.removeItem('fromData')
                    window.location.href = '/'
                }"><img src="/static/img/logout.svg" alt=""> Logout</a></li>
            </ul>
        </nav>
    </header>

    {%if messages%}
    {%for i in messages%}
    <input type="hidden" value="{{i}}" id="message">
    {%endfor%}
    <script>
        alert(document.getElementById('message').value)
    </script>
    {%endif%}

    <div class="container" style="grid-template-columns: repeat(2,1fr);">
        <div class="commonrow"
            style="align-items: center;justify-content: center;grid-template-columns: repeat(1,1fr);padding: 5px 10px;height: fit-content;">
            <p style="font-weight: bold;">Currency </p>
            <br>
            <form action="/addCurrency/" method="post">
                {% csrf_token %}
                <input type="text" placeholder="Currency Name" name="name" required />
                <br>
                <input type="number" name="exRate" placeholder="Exchange Rate" required/>
                <br>
                <div style="justify-content: end;display: flex;">
                    <button style="background-color: #000;border-radius: 10px; color: white;padding: 10px 20px;"
                        type="submit"> Add </button>
                </div>
            </form>

        </div>

        <div class="commonrow">
            {%if currency %}

            {%for me in currency %}
            <div class="cardView">

                    <b>CRN : </b> {{me.name}} <br>
                    <b>Ex Rate : </b>{{me.exRate}}
                    <button style="padding: 5px 15px;" onclick="opendialog(`{{me.name}}`,`{{me.exRate}}`,`{{me.id}}`)"> 
                        Edit </button>
            </div>
            {%endfor%}

            {%endif%}
        </div>
    </div>
    </div>
    <div class="dialog" id="dialogBox">
        <div class="dialog-content">
        <form action="/updateCurrency/" method="post" id="submitPoint" style="font-size: 15px;">
          {% csrf_token %}
          <h3>Enter Details</h3>
          <label for="crn">CRN:</label>
          <input type="text" id="crn" name="crn" placeholder="Enter CRN">
          <input type="hidden" name="id" id="idView">
          <label for="exRate">Ex Rate:</label>
          <input type="text" id="exRate" name="exRate" placeholder="Enter Ex Rate">
          <button id="updateBtn">Update</button>
          <button id="closeDialogBtn">Close</button>
        </form>
        </div>
      </div>
    
</body>
<script>
    const dialogBox = document.getElementById("dialogBox");
    const openDialogBtn = document.getElementById("openDialogBtn");
    const closeBtn = document.getElementById("closeBtn");
    const closeDialogBtn = document.getElementById("closeDialogBtn");
    const updateBtn = document.getElementById("updateBtn");

    function opendialog (name,exRate,id) {
        document.getElementById("crn").value=name
        document.getElementById("idView").value=id
        document.getElementById("exRate").value=exRate
        dialogBox.style.display = "flex";
    }

    closeBtn.onclick = function () {
        dialogBox.style.display = "none";
    }

    closeDialogBtn.onclick = function () {
        dialogBox.style.display = "none";
    }

    updateBtn.onclick = function () {
        document.getElementById("crn2").value=document.getElementById('crn').value
        document.getElementById("exRate2").value=document.getElementById('exRate').value
        document.getElementById('submitPoint').submit()
    }
</script>

</html>